<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
			<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
			<script type="text/javascript" src="bootstrap/js/jquery-3.6.0.min.js"></script>
			<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="bootstrap_product.css">
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">

				<!--collespase opration-->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">Lifestyle Store</a>
				</div>
				<!--collespase opration-->
				<!--navigation bar signup and in-->
				<div class="collapse navbar-brand" id="navbar1">
					<ul class=" nav navbar-nav navbar-right">
						<li>
							<a href="cart.html"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a>
						</li>
						<li>
							<a href="signup.html"><span class="glyphicon glyphicon-user">SignUp</span></a>
						</li>
						<li>
							<a href="login.html"><span class="glyphicon glyphicon-log-in">Login</span></a>
						</li>
					</ul>
				</div>
				<div class="visible-lg visible-md visible-sm">
					<ul class=" nav navbar-nav navbar-right">
							<li>
								<a href="cart.html"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a>
							</li>
							<li>
								<a href="signup.html"><span class="glyphicon glyphicon-user">SignUp</span></a>
							</li>
							<li>
								<a href="login.html"><span class="glyphicon glyphicon-log-in">Login</span></a>
							</li>
					</ul>
				</div>		
			</div>
		</nav>
		<!--navigation bar signup and in-->

		<!-- product part -->
		<div class="container s3">
			<div class="jumbotron s1">
				<center>
				<h3 style=" font-size: 400%">Welcome to our LifeStyle Store !</h3>
				<h6 style=" font-size: 100%">We have the camera, watches and shirts for you. No need to hunt around, we have all in one place.</h6>
				</center>
			</div>
			<div class="row row-style">
				
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\5.jpg" alt="camera" class="thumnail">
							<center>
							<h2>Cannon EOS</h2>
							<p>Price Rs.36000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\4.jpg" alt="camera" class="thumnail">
							<center>
							<h2>Sony Olympus</h2>
							<p>Price Rs.40000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\3.jpg" alt="camera" class="thumnail">
							<center>
							<h2>Sony DSLR</h2>
							<p>Price Rs.50000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\2.jpg" alt="camera" class="thumnail">
							<center>
							<h2>Olympus DSLR</h2>
							<p>Price Rs.36000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				
			</div>	

			<div class="row row-style ">
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\9.jpg" alt="camera" class="thumnail">
							<center>
							<h2>Titan Model#301</h2>
							<p>Price Rs.13000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\10.jpg" alt="camera" class="thumnail">
							<center>
							<h2>Titan Model#201</h2>
							<p>Price Rs.30000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\11.jpg" alt="camera" class="thumnail">
							<center>
							<h2>HTM Milan</h2>
							<p>Price Rs.8000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\12.jpg" alt="camera" class="thumnail">
							<center>
							<h2>Faber Luber#111</h2>
							<p>Price Rs.18000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
			</div>	

			<div class="row row-style">
				
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\6.jpg" alt="camera" class="thumnail">
							<center>
							<h2>H&M</h2>
							<p>Price Rs.3600</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\14.jpg" alt="camera" class="thumnail">
							<center>
							<h2>Luis Philips</h2>
							<p>Price Rs.1000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\13.jpg" alt="camera" class="thumnail">
							<center>
							<h2>John Zok</h2>
							<p>Price Rs.1500</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				<div class="col-xs-2 column_style2" >
					
						<div class="item">
							<img src="F:\ashish\a web dev\html\Bootstrap_Assignment\8.jpg" alt="camera" class="thumnail">
							<center>
							<h2>US Polo</h2>
							<p>Price Rs.2000</p>
							<button type="Add_to_cart" value="Add_to_cart" class="btn btn-primary s2">Add to cart</button>
							</center>
						</div>
				</div>
				
			</div>		
		</div>
		
		<!--footer-->
		<footer class="navbar navbar-inverse navbar-fixed-bottom" id="footer">
			Copyright © Lifestyle Store.  All Rights
Reserved   Contact Us: +91 90000 00000
		</footer>
	</body>
</html>